{
    "swordsman": (
        paths: {
            "": "assets/img/swordsman.png",
        },
        offset_x: 0.15,
        offset_y: 0.1,
        shadow_size_coefficient: 1.0,
    ),
    "elite_swordsman": (
        paths: {
            "": "assets/img/elite_swordsman.png",
            "rage": "assets/img/elite_swordsman_rage.png",
        },
        offset_x: 0.15,
        offset_y: 0.1,
        shadow_size_coefficient: 1.0,
    ),
    "heavy_swordsman": (
        paths: {
            "": "assets/img/heavy_swordsman.png",
        },
        offset_x: 0.15,
        offset_y: 0.1,
        shadow_size_coefficient: 1.0,
    ),
    "spearman": (
        paths: {
            "": "assets/img/spearman.png",
        },
        offset_x: 0.2,
        offset_y: 0.05,
        shadow_size_coefficient: 1.0,
    ),
    "elite_spearman": (
        paths: {
            "": "assets/img/elite_spearman.png",
        },
        offset_x: 0.2,
        offset_y: 0.05,
        shadow_size_coefficient: 1.0,
    ),
    "heavy_spearman": (
        paths: {
            "": "assets/img/heavy_spearman.png",
        },
        offset_x: 0.2,
        offset_y: 0.05,
        shadow_size_coefficient: 1.0,
    ),
    "hammerman": (
        paths: {
            "": "assets/img/hammerman.png",
        },
        offset_x: 0.05,   
        offset_y: 0.1,
        shadow_size_coefficient: 1.0,
    ),
    "heavy_hammerman": (
        paths: {
            "": "assets/img/heavy_hammerman.png",
        },
        offset_x: 0.05,
        offset_y: 0.1,
        shadow_size_coefficient: 1.0,
    ),
    "alchemist": (
        paths: {
            "": "assets/img/alchemist.png",
            "throw": "assets/img/alchemist_throw.png",
            "heal": "assets/img/alchemist_heal.png",
        },
        offset_x: 0.05,
        offset_y: 0.1,
        shadow_size_coefficient: 1.0,
    ),
    "healer": (
        paths: {
            "": "assets/img/healer.png",
            "throw": "assets/img/healer_throw.png",
            "heal": "assets/img/healer_heal.png",
        },
        offset_x: 0.05,
        offset_y: 0.1,
        shadow_size_coefficient: 1.0,
    ),
    "firer": (
        paths: {
            "": "assets/img/firer.png",
            "throw": "assets/img/firer_throw.png",
        },
        offset_x: 0.05,
        offset_y: 0.1,
        shadow_size_coefficient: 1.0,
    ),
    "imp": (
        paths: {
            "": "assets/img/imp.png",
        },
        offset_x: 0.0,
        offset_y: 0.15,
        shadow_size_coefficient: 1.3,
    ),
    "toxic_imp": (
        paths: {
            "": "assets/img/toxic_imp.png",
        },
        offset_x: 0.0,
        offset_y: 0.15,
        shadow_size_coefficient: 1.2,
    ),
    "imp_bomber": (
        paths: {
            "": "assets/img/imp_bomber.png",
            "throw": "assets/img/imp_bomber_throw.png",
        },
        offset_x: 0.0,
        offset_y: 0.15,
        shadow_size_coefficient: 1.2,
    ),
    "imp_summoner": (
        paths: {
            "": "assets/img/imp_summoner.png",
            "summon": "assets/img/imp_summoner_cast.png",
            "bloodlust": "assets/img/imp_summoner_cast.png",
        },
        offset_x: 0.0,
        offset_y: 0.15,
        shadow_size_coefficient: 1.3,
    ),
    "boulder": (
        paths: {
            "": "assets/img/boulder.png",
        },
        offset_x: 0.0,
        offset_y: 0.4,
        shadow_size_coefficient: 1.9,
    ),
    "bomb_damage": (
        paths: {
            "": "assets/img/bomb.png",
        },
        offset_x: 0.0,
        offset_y: 0.2,
        shadow_size_coefficient: 0.7,
    ),
    "bomb_push": (
        paths: {
            "": "assets/img/bomb.png",
        },
        offset_x: 0.0,
        offset_y: 0.2,
        shadow_size_coefficient: 0.7,
    ),
    "bomb_fire": (
        paths: {
            "": "assets/img/bomb_fire.png",
        },
        offset_x: 0.0,
        offset_y: 0.2,
        shadow_size_coefficient: 0.7,
    ),
    "bomb_poison": (
        paths: {
            "": "assets/img/bomb_poison.png",
        },
        offset_x: 0.0,
        offset_y: 0.2,
        shadow_size_coefficient: 0.7,
    ),
    "bomb_demonic": (
        paths: {
            "": "assets/img/bomb_demonic.png",
        },
        offset_x: 0.0,
        offset_y: 0.2,
        shadow_size_coefficient: 0.7,
    ),
    "fire": (
        paths: {
            "": "assets/img/fire.png",
        },
        offset_x: 0.0,
        offset_y: 0.2,
        shadow_size_coefficient: 0.001,
        sub_tile_z: 0.1,
    ),
    "poison_cloud": (
        paths: {
            "": "assets/img/poison_cloud.png",
        },
        offset_x: 0.0,
        offset_y: 0.2,
        shadow_size_coefficient: 2.0,
        sub_tile_z: 0.2,
    ),
    "spike_trap": (
        paths: {
            "": "assets/img/spike_trap.png",
        },
        offset_x: 0.0,
        offset_y: 0.5,
        shadow_size_coefficient: 1.4,
        sub_tile_z: -0.1,
    ),
}
